



.main {
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;


}
.profile_info{
    margin: 0 20px 0 60px;
}

.profile h1 {
    font-size: var(--lg);
    color: var(--primary-clear);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.profile p {
    font-size: var(--md);
    color: var(--secondary-clear);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.image_perfil{
    width: 215px;
    height: 215px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-color: var(--red);                                                      
    border-width: 5px;
    border-style: solid;
}

.profile_img {
    border-radius: 50%;
    width: 205px;
    height: 205px;
    object-fit: contain;
}

.profile_social {
    display: inline-flex;
    align-items: flex-start;
    gap: 26px;
}

.profile_social_img {
    width: 36px;
    height: 36px;
}

.facts {
    display: flex;
    padding: 20px 2px;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.fact_item {
    display: flex;
    width: 148px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fact_item h2 {
    color: var(--secondary-clear);
    font-size: var(--md);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.fact_item p {
    color: var(--secondary-clear);
    font-size: var(--sm);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.buttons {
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: flex-start;
    gap: 38px;
}

.btn{
    background-color: white;
}
.btn_primary {
    width: 290px;
    height: 80px;
    border-radius: 10px;
    background: var(--red);
}

.btn_content {
    color: var(--secondary-clear);
    font-size: var(--sm);
    font-weight: 500;
    line-height: normal;
    text-align: center;
}



.btn_primary .btn_content p {
    color: var(--primary-background);
    font-size: var(--sm);
    font-weight: 500;
    line-height: normal;

}

.btn_secondary {
    width: 290px;
    height: 80px;
    border-radius: 10px;
    background: var(--secondary-background);
    text-decoration: none;
    

}

.btn_secondary .btn_content p {
    color: var(--secondary-clear);
    font-size: var(--sm);
    font-weight: 500;
    line-height: normal;
    text-align: center;
    
}

.tabs {
    margin: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: var(--secondary-background);
    gap: 50px;
}

.tabs_background_item {
    border: none;
    border-radius: 10px;
    margin: 24px;
    width: 300px;
    height: 80px;
    background: var(--secondary-background);
}

.tabs_background_item_active {
    border-radius: 10px;
    color: var(--secondary-clear);
    background: var(--primary-background);
    
    width: 300px;
    height: 100px;
    margin: 20px 20px;
    border: none;
    line-height: normal;
    font-weight: 500;
    font-size: 20px;
}

.tabs_background_item p {
    color: var(--secondary-clear);
    font-size: var(--sm);
    font-weight: 500;
    line-height: normal;
    text-align: center;
}

.project_container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    row-gap: 32px;
    column-gap: 32px;
    border-radius: 20px;
    justify-items: center;
}

.content_card_img {
    width: 362px;
    height: 226px;
    border-radius: 15px;
    overflow: hidden;
    background-size: contain;
    position: relative;
}

.content_card_img .image {
    width: 110%;
    height: 110%;
    object-fit: cover;
    object-position: center center;
}

.content_card_img .image.grayscale {
    filter: grayscale(100%);
}

.content_card_img .content_card_img_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--red);
    opacity: 0;
}

.content_card_img .content_card_img_overlay:hover {
    opacity: 0.7;
}

.content_card_img_detail {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.content_card_img .content_card_img_overlay:hover+.content_card_img_detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content_card_img_detail .title {
    text-align: center;
    font-family: Poppins;
    color: black;
    font-size: var(--sm);
}

.content_card_img_detail .detail {
    text-align: center;
    color: black;
    font-family: Poppins;
    font-size: var(--xs);
}

.content_card_img_detail .btn {
    width: 38px;
    height: 38px;
    fill: var(--primary-clear);
    border-radius: 50%;
    border: 0px;
}

/* --- Responsive ---  */
@media(max-width: 768px) {
    .profile {
        flex-direction: column;
        align-items: center;
    }

    .profile_info {
        text-align: center;
    }

    .profile h1 {
        font-size: var(--md);
    }

    .profile p {
        font-size: var(--xs);
    }

    .profile_img {
        width: 128px;
        height: 128px;
    }

    .profile_img img {
        width: 120px;
        height: 120px;
    }

    .facts {
        gap: 20px;
    }

    .fact_item {
        width: 115px;
    }

    .fact_item h2 {
        font-size: var(--xs);
    }

    .fact_item p {
        font-size: var(--xs);
    }

    .buttons {
        height: 50px;
        gap: 10px;
    }

    .btn_primary {
        width: 190px;
        height: 50px;
    }

    .btn_primary_img {
        width: 15px;
        height: 15px;
    }

    .btn_content {
        gap: 10px;

    }

    .btn_primary .btn_content p {
        font-size: var(--xs);
        font-weight: 300;
    }

    .btn_secondary {
        width: 190px;
        height: 50px;
    }

    .btn_secondary .btn_content p {
        font-size: var(--xs);
        font-weight: 300;
    }

    .tabs {
        margin: 15px;
        gap: 10px;
    }

    .tabs_background_item {
        margin: 10px;
        width: 150px;
        height: 50px;
    }

    .tabs_background_item p {
        font-size: var(--xs);
        font-weight: 300;
    }

    .project_container {
        grid-template-columns: 1fr;
    }
}
